import express from "express";
import dotenv from "dotenv";
import userRouter from "./routes/user";

dotenv.config();

const app = express();
app.use(express.json());

app.use("/api/user", userRouter);

app.listen(process.env.PORT || 3001, () => {
  console.log("Server running on port", process.env.PORT || 3001);
});
