PORT = 3001
DATABASE_URL="postgresql://blog_user:wendyP@ssw0rd@localhost:5432/blog_db?schema=public"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"