PORT = 3001
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
DIRECT_URL="postgresql://user:password:5432/db?schema=public"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"